# Demos

./: .gitignore  README.md
StudyDemo/: settings.gradle
StudyDemo/activityfragmentdemo/: README.md  build.gradle
StudyDemo/activityfragmentdemo/src/main/: AndroidManifest.xml
StudyDemo/activityfragmentdemo/src/main/res/layout/: activity_main.xml  fragment_blank.xml
StudyDemo/activityfragmentdemo/src/main/res/values/: strings.xml
StudyDemo/app/: build.gradle
StudyDemo/app/src/main/: AndroidManifest.xml
StudyDemo/app/src/main/java/adapter/: CommonAdapter.java  MyBaseAdapter.java  ViewHolder.java
StudyDemo/app/src/main/res/layout/: activity_main.xml  item_view.xml
StudyDemo/appwidgetdemo/: build.gradle
StudyDemo/appwidgetdemo/src/main/: AndroidManifest.xml
StudyDemo/appwidgetdemo/src/main/res/layout/: activity_main.xml  appwidget.xml
StudyDemo/appwidgetdemo/src/main/res/values/: styles.xml
StudyDemo/appwidgetdemo/src/main/res/xml/: appwidget_info.xml
StudyDemo/bluetoothdemo2/: build.gradle
StudyDemo/bluetoothdemo2/src/main/: AndroidManifest.xml
StudyDemo/bluetoothdemo2/src/main/res/layout/: activity_main.xml
StudyDemo/bluetoothdemo2/src/main/res/values/: strings.xml
StudyDemo/bluetoothdemo3/: build.gradle
StudyDemo/bluetoothdemo3/src/main/: AndroidManifest.xml
StudyDemo/bluetoothdemo3/src/main/res/layout/: activity_main.xml
StudyDemo/bluetoothdemo3/src/main/res/values/: strings.xml
StudyDemo/bluetoothdemo4/: build.gradle
StudyDemo/bluetoothdemo4/src/main/: AndroidManifest.xml
StudyDemo/bluetoothdemo4/src/main/res/layout/: activity_main.xml
StudyDemo/bluetoothdemo4/src/main/res/values/: strings.xml
StudyDemo/blutoothdemo/: build.gradle
StudyDemo/blutoothdemo/src/main/: AndroidManifest.xml
StudyDemo/blutoothdemo/src/main/res/menu/: gatt_services.xml  main.xml
StudyDemo/butterknifedemo1/: build.gradle
StudyDemo/butterknifedemo1/src/main/: AndroidManifest.xml
StudyDemo/butterknifedemo1/src/main/res/layout/: activity_main.xml  view_layout.xml
StudyDemo/butterknifedemo2/: build.gradle
StudyDemo/butterknifedemo2/src/main/: AndroidManifest.xml
StudyDemo/butterknifedemo2/src/main/res/layout/: activity_main.xml
StudyDemo/butterknifedemo3/: build.gradle
StudyDemo/butterknifedemo3/src/main/: AndroidManifest.xml
StudyDemo/calendardemo/: build.gradle  说明.md
StudyDemo/calendardemo/src/main/: AndroidManifest.xml
StudyDemo/circleprogressdemo/: build.gradle  说明.md
StudyDemo/circleprogressdemo/src/main/: AndroidManifest.xml
StudyDemo/customlauncher/: build.gradle  proguard-rules.pro
StudyDemo/customlauncher/src/main/: AndroidManifest.xml
StudyDemo/databindingdemo/: build.gradle
StudyDemo/databindingdemo/src/main/: AndroidManifest.xml
StudyDemo/drawabledemo/: build.gradle
StudyDemo/drawabledemo/src/main/: AndroidManifest.xml
StudyDemo/dynamicproxydemo/: build.gradle
StudyDemo/dynamicproxydemo/src/main/: AndroidManifest.xml
StudyDemo/enumdemo/: build.gradle
StudyDemo/enumdemo/src/main/: AndroidManifest.xml
StudyDemo/eventbusdemo/: build.gradle
StudyDemo/eventbusdemo/src/main/: AndroidManifest.xml
StudyDemo/foregroundservicedemo/: build.gradle  说明.md
StudyDemo/foregroundservicedemo/src/main/: AndroidManifest.xml
StudyDemo/glidedemo/: build.gradle  proguard-rules.pro
StudyDemo/glidedemo/src/main/: AndroidManifest.xml
StudyDemo/mvpdemo/: build.gradle
StudyDemo/mvpdemo/src/main/: AndroidManifest.xml
StudyDemo/mvpdemo2/: build.gradle
StudyDemo/mvpdemo2/src/main/: AndroidManifest.xml
StudyDemo/mvvm/: build.gradle
StudyDemo/mvvm/src/main/: AndroidManifest.xml
StudyDemo/recyclerviewdemo/: build.gradle
StudyDemo/recyclerviewdemo/src/main/: AndroidManifest.xml
StudyDemo/reflectannotiondemo/: build.gradle
StudyDemo/reflectannotiondemo/src/main/: AndroidManifest.xml
StudyDemo/reflectannotionproxy/: build.gradle
StudyDemo/reflectannotionproxy/src/main/: AndroidManifest.xml
StudyDemo/reflectdemo/: build.gradle
StudyDemo/reflectdemo/src/main/: AndroidManifest.xml
StudyDemo/reflectdemo2/: build.gradle
StudyDemo/reflectdemo2/src/main/: AndroidManifest.xml
StudyDemo/refreshdemo/: build.gradle
StudyDemo/refreshdemo/src/main/: AndroidManifest.xml
StudyDemo/rxjavademo/: build.gradle
StudyDemo/rxjavademo/src/main/: AndroidManifest.xml
StudyDemo/timezonedemo/: build.gradle
StudyDemo/timezonedemo/src/main/: AndroidManifest.xml
StudyDemo/titlebardemo/: build.gradle
StudyDemo/titlebardemo/src/main/: AndroidManifest.xml
StudyDemo/toucheventdemo1/: build.gradle
StudyDemo/toucheventdemo1/src/main/: AndroidManifest.xml
StudyDemo/toucheventdemo2/: build.gradle
StudyDemo/toucheventdemo2/src/main/: AndroidManifest.xml
StudyDemo/typefacedemo/: build.gradle
StudyDemo/typefacedemo/src/main/: AndroidManifest.xml
StudyDemo/viewflipperdemo/: build.gradle
StudyDemo/viewflipperdemo/src/main/: AndroidManifest.xml
StudyDemo/viewpagerindicator/: build.gradle
StudyDemo/viewpagerindicator/src/main/: AndroidManifest.xml
StudyDemo/viewpagerindictorlibrary/src/main/: AndroidManifest.xml
StudyDemo/wheelviewdemo/: build.gradle
StudyDemo/wheelviewdemo/src/main/: AndroidManifest.xml
StudyDemo/xfermodedemo/: build.gradle
StudyDemo/xfermodedemo/src/main/: AndroidManifest.xml
StudyDemo/zbardemo/: build.gradle
StudyDemo/zbardemo/src/main/: AndroidManifest.xml
StudyDemo/zxingdemo/: build.gradle
StudyDemo/zxingdemo/src/main/: AndroidManifest.xml
StudyDemo/zxinglibrary/: build.gradle  二维码类库说明.md
StudyDemo/zxinglibrary/src/main/: AndroidManifest.xml
TalentTeach/app/: build.gradle  debug.keystore  iwannalearn.jks  proguard-rules.pro  说明.md
TalentTeach/app/src/main/: AndroidManifest.xml
ThirdPartyDemo/app/: build.gradle
ThirdPartyDemo/app/src/main/: AndroidManifest.xml
(+938 files in other folders)
