<?xml version="1.0" encoding="utf-8"?>
<com.zwb.toucheventdemo2.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zwb.toucheventdemo2.MainActivity">

    <com.zwb.toucheventdemo2.MyButton
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#333"
        android:textColor="#fff"
        android:textSize="20sp"
        android:padding="20dp"
        android:layout_gravity="center"
        android:text="Test OnTouch" />
</com.zwb.toucheventdemo2.MyLinearLayout>
