include ':app', ':recyclerviewdemo', ':eventbusdemo', ':enumdemo', ':rxjavademo', ':databindingdemo', ':reflectdemo2', ':viewpagerindicator', ':viewpagerindictorlibrary', ':calendardemo', ':zxinglibrary', ':zxingdemo', ':wheelviewdemo'
include ':refreshdemo', ':toucheventdemo1', ':toucheventdemo2', ':butterknifedemo1', ':butterknifedemo2', ':butterknifedemo3'
include ':dynamicproxydemo', ':reflectdemo', ':reflectannotiondemo', ':reflectannotionproxy'
include ':mvpdemo', ':mvpdemo2', ':mvvm'
