<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context="com.iwanna.learn.view.activity.ChangeInfoActivity">

<include layout="@layout/layout_topview"/>


    <EditText
        android:id="@+id/ed_name"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:textSize="@dimen/text"
        android:textColor="@color/text_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="@string/pl_input_nickname"/>
</LinearLayout>
