<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/main"
    tools:context="com.iwanna.learn.view.activity.EntryActivity">

    <include layout="@layout/layout_topview"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/gray"/>
            <LinearLayout
                android:id="@+id/ll_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_click"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_face"
                    android:layout_width="67.5dp"
                    android:layout_height="67.5dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="9dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/default_face_50" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/title"
                        tools:text="18768763823" />

                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_9"
                        android:layout_marginTop="1dp"
                        android:textSize="15sp"
                        tools:text="周杰伦" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/gray"/>
            <LinearLayout
                android:id="@+id/ll_stu_info"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/ll_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:padding="5dp"
                    android:background="@drawable/blue_circle"
                    >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:background="@color/c11"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:background="@color/c11"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text"
                    android:text="增加学生"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/c11"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_click"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="14dp"
                    android:paddingTop="14dp"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text"
                    android:text="@string/contact" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="18.5dp"
                    android:textColor="@color/text_color_6"
                    android:paddingBottom="14dp"
                    android:paddingTop="14dp"
                    tools:hint="18779103860"
                    android:textSize="@dimen/text" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/divider" />
            <Button
                android:id="@+id/bt_entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/btn_textSize"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/c11"
                android:textColor="@color/white"
                android:text="@string/entry"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
