<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context="com.iwanna.learn.view.activity.MyJoinedListActivity">

    <include layout="@layout/layout_topview"/>
    <RelativeLayout
        android:id="@+id/rl_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_top"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="#FFEA77">
        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tip"
            android:textSize="15sp"
            android:textColor="@color/text_color"
            />

        <TextView
            android:layout_below="@id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tip_content"
            android:textSize="15sp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="1dp"
            android:textColor="@color/text_color_6"
            />
        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/delete"/>
    </RelativeLayout>
    <com.zwb.pulltorefreshlibrary.refreshlayout.RefreshLayout
        android:id="@+id/rl_refresh"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/rl_tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/gray"
            android:dividerHeight="15dp"
            />
    </com.zwb.pulltorefreshlibrary.refreshlayout.RefreshLayout>
    <include
        layout="@layout/no_data"/>
</RelativeLayout>
