<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.iwanna.learn.view.activity.MyJoinedListActivity">
    <RadioGroup
        android:id="@+id/rb_select"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#f6f6f6"
        android:layout_height="40dp">
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <CheckBox
            android:id="@+id/cb_cours"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:button="@null"
            android:drawableRight="@drawable/faxian_select"
            android:textColor="@color/text_color"
            android:text="@string/coursFenlei"
            android:textSize="15sp"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <View
            android:layout_width="@dimen/dimen_1dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="@color/divider"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <CheckBox
            android:id="@+id/cb_banxin"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:button="@null"
            android:drawableRight="@drawable/faxian_select"
            android:textColor="@color/text_color"
            android:text="@string/banxinFenlei"
            android:textSize="15sp"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <View
            android:layout_width="@dimen/dimen_1dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="@color/divider"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <CheckBox
            android:id="@+id/cb_age"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:button="@null"
            android:drawableRight="@drawable/faxian_select"
            android:textColor="@color/text_color"
            android:text="@string/ageFenlei"
            android:textSize="15sp"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </RadioGroup>
    <com.zwb.pulltorefreshlibrary.refreshlayout.RefreshLayout
        android:id="@+id/rl_refresh"
        android:layout_below="@id/rb_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </com.zwb.pulltorefreshlibrary.refreshlayout.RefreshLayout>
    <include
        layout="@layout/no_data"/>
</RelativeLayout>
