<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.iwanna.learn.view.fragment.CourseDescribeFragment">

   <EditText
       android:id="@+id/ed_content"
       android:layout_width="match_parent"
       android:minLines="4"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:textSize="@dimen/text_content"
       android:paddingLeft="5dp"
       android:paddingRight="5dp"
       android:gravity="left|top"
       android:background="@drawable/dianping_bg"
       android:layout_height="wrap_content" />
   <TextView
       android:id="@+id/bt_dianping"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="12sp"
       android:paddingBottom="9dp"
       android:paddingTop="9dp"
       android:paddingLeft="26dp"
       android:paddingRight="26dp"
       android:layout_marginTop="15dp"
       android:layout_marginBottom="15dp"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:background="@color/c11"
       android:textColor="@color/white"
       android:text="@string/fabiao"/>
   <com.iwanna.learn.view.customview.ScListView
       android:id="@+id/listView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:divider="@color/divider"
       android:dividerHeight="1dp"/>
</LinearLayout>
