<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:paddingBottom="22dp"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="22dp">

    <ImageView
        android:id="@+id/img_bg"
        android:layout_width="95dp"
        android:layout_height="66dp"
        android:scaleType="fitXY"
        android:layout_marginRight="15dp"
        android:src="@mipmap/default_bg_small"/>
    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_bg"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:singleLine="true"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text"
        android:textColor="@color/text_color"
        tools:text="亲子户外活动-第二期"/>
    </LinearLayout>
    <TextView
        android:layout_below="@id/ll_info"
        android:id="@+id/tv_content"
        android:layout_toRightOf="@id/img_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_content"
        android:textColor="@color/text_color_6"
        tools:text="2016-08-09"/>
    <View
        android:id="@+id/v_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_toRightOf="@id/img_bg"
        android:layout_below="@id/tv_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/divider"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/v_divider"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/img_bg">
    <TextView
        android:id="@+id/tv_viewer"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_content"
        android:textColor="@color/text_color_9"
        tools:text="3896次浏览"/>
        <View
            android:layout_width="1px"
            android:layout_height="10dp"
            android:background="@color/divider"/>
        <TextView
            android:id="@+id/tv_baoming"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_content"
            android:textColor="@color/text_color_9"
            tools:text="89人报名"/>
        <View
            android:layout_width="1px"
            android:layout_height="10dp"
            android:background="@color/divider"/>
        <TextView
            android:id="@+id/tv_pinglun"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_content"
            android:textColor="@color/text_color_9"
            tools:text="156条评论"/>
    </LinearLayout>
</RelativeLayout>