<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_fenlei"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:textSize="15sp"
        android:paddingBottom="15.5dp"
        android:paddingTop="15.5dp"
        android:paddingLeft="6.5dp"
        android:paddingRight="6.5dp"
        android:background="@color/white"
        />
</LinearLayout>