<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:paddingBottom="22dp"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="22dp">

    <ImageView
        android:id="@+id/img_bg"
        android:layout_width="95dp"
        android:layout_height="66dp"
        android:layout_marginRight="15dp"
        android:src="@mipmap/default_bg_small"/>
    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_bg"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:singleLine="true"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text"
        android:textColor="@color/text_color"
        tools:text="亲子户外活动-第二期"/>
    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_content"
        android:textColor="@color/tip_yellow_color"
        android:text="@string/joined"/>
    </LinearLayout>
    <TextView
        android:layout_below="@id/ll_info"
        android:id="@+id/tv_time"
        android:layout_toRightOf="@id/img_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_content"
        android:textColor="@color/text_color_6"
        tools:text="2016-08-09"/>
    <TextView
        android:id="@+id/tv_num"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/img_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_content"
        android:textColor="@color/tip_yellow_color"
        tools:text="3人参加"/>
</RelativeLayout>