<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zwb.thirdpartydemo.activity.RecyclerViewActivity">

    <include layout="@layout/layout_topview"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_add"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="add"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/bt_delete"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="delete"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/bt_list"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="list"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/bt_grid"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="grid"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/bt_flow"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="flow"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
